# alerts-common-api

./: README.md  mule-project.xml  pom.xml
src/main/api/: alerts-tool-api.raml
src/main/api/data-types/: alert-data-type.raml
src/main/api/documentation/: alerts-tool-api-documentation.raml
src/main/api/examples/: post-alert-example.raml
src/main/api/traits/: client-error-codes-trait.raml  server-error-codes-trait.raml
src/main/app/: alerts-tool-api.xml  get-image-base64.xml  global.xml  mule-deploy.properties  send-email.xml
src/main/java/com/mulesoft/services/: ImageAttacher.java  InlineAttachmentTransformer.java
src/main/resources/: alerts.tool.dev.api.properties  common.properties  email.html  log4j2.xml
src/main/resources/dw/: build-response-message.dwl  transform-json-to-java.dwl
src/main/resources/scripting/: url-decomposer.script
src/test/resources/: log4j2-test.xml
