#%RAML 1.0 Trait
responses: 
  404:
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example: 
          value:
            message: Resource not found
  405: 
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example: 
          value:
            message: Method not allowed
  406:
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Not acceptable
  415: 
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Unsupported media type
  400:
    body: 
      application/json:
        type: object
        properties: 
          message: string
        example:
          value:
            message: Bad request